# Synopsis-Library-App

./: Sysnopsis-Library-App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Startup.cs  appsettings.Development.json  appsettings.json
APIGateway/Controllers/: APIGatewayController.cs  BooksController.cs  RentalController.cs  UsersController.cs
APIGateway/Models/: Book.cs  BookDTO.cs  RentalStatusDTO.cs  User.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Service/: APIGatewayService.cs
APIGateway/Service/Facade/: IAPIGatewayService.cs
Books/: Books.csproj  Dockerfile  Startup.cs  appsettings.json
Books/Controllers/: BookController.cs
Books/Data/: BookContext.cs  BookRepository.cs  DbInitializer.cs
Books/Data/Facade/: IBookRepository.cs  IDbInitializer.cs
Books/Data/MessageGateway/: MessageProducer.cs  MessageReciever.cs
Books/MessageHandler/: MessageReciever.cs
Books/Models/: Book.cs
Books/Properties/: launchSettings.json
Books/Service/: BookService.cs
Books/Service/Facade/: IBookService.cs
Global/: Class1.cs  Config.cs  Global.csproj
Global/Messages/: BaseMessage.cs
Global/Messages/Request/: BookDetailsRequest.cs  BookServiceReceive.cs  BookServiceRequest.cs  ReservationNotificationRequest.cs  UserServiceReceive.cs  UserServiceRequest.cs
Global/Messages/Response/: BookDetailsResponse.cs  BookServiceResponse.cs  UserDoesNotExistReponse.cs  UserServiceResponse.cs
Global/Models/: BookQuantity.cs  UserExistCheck.cs
Global/Models/DTO/: BookDetailsDTO.cs  RentalResponseDTO.cs
Rental/: Dockerfile  Program.cs  Rental.csproj  Startup.cs
Rental/Controllers/: RentalController.cs  WeatherForecastController.cs
Rental/Data/: DbInitializer.cs  RentalContext.cs  RentalRepository.cs
Rental/Data/Facade/: IDbInitializer.cs  IRentalRepository.cs
Rental/Data/MessageGateway/: MessageGatewayService.cs  MessageProducer.cs  MessageReceiver.cs
Rental/Models/: RentalStatus.cs
Rental/Models/DTO/: BookRentalDTO.cs  RentBookDTO.cs
Rental/Properties/: launchSettings.json
Rental/Service/: RentalService.cs
Rental/Service/Facade/: IRentalService.cs
Users/: Dockerfile  Startup.cs  Users.csproj
Users/Controllers/: UserController.cs
Users/Data/: DbInitializer.cs  UserContext.cs  UserRepository.cs
Users/Data/Facade/: IDbInitializer.cs  IUserRepository.cs
Users/MessageGateway/: MessageProducer.cs  MessageReceiver.cs
Users/Models/: User.cs
Users/Properties/: launchSettings.json
Users/Service/: UserService.cs
Users/Service/Facade/: IUserService.cs
